# 11. Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.
# Каждый член последовательности больше предыдущего в 3 раза, знаки у элементов чередуются.
# *Пример:*

# - Для N = 5: 1, -3, 9, -27, 81
N=input('Insert N: ')
arr=[1]
for i in range (1,int(N)):
    arr.append(arr[i-1]*3*(-1))
print(arr)